internal=eDP
dp_prefix=DisplayPort

declare -A screens=(
    [hdmi]="HDMI-A-0"
    [dp1]="$dp_prefix-0"
    [dp2]="$dp_prefix-1"
    [dp3]="$dp_prefix-2"
    [hdmi-dock]="$dp_prefix-2"
    [dp-dock-1]="$dp_prefix-3"
    [dp-dock-2]="$dp_prefix-4"
    [dp-dock-3]="$dp_prefix-5"
    [dp-dock-4]="$dp_prefix-6"
)

declare -A configs=(
    [left]="--left-of "$internal" --auto"
    [above]="--above "$internal" --auto"
    [left fullhd]="--left-of "$internal" --mode 1920x1080"
    [right]="--right-of "$internal" --auto"
    [same]="--same-as "$internal" --auto"
)

connected_screens=()
for name in "${!screens[@]}"; do
    if xrandr | grep -q "^${screens[$name]} connected"; then
        connected_screens+=("$name")
    fi
done

output=
screen=$(printf '%s\n' "${connected_screens[@]}" "internal" "home" "home-tmp" "present" "omicron" | rofi -dmenu -p "screen" -m -5)
[[ $? != 0 ]] && exit 1
if [[ $screen == internal ]]; then
    xrandr_args=()
    for name in "${!screens[@]}"; do
        if xrandr | grep -q "^${screens[$name]}"; then
            xrandr_args+=(--output "${screens[$name]}" --off)
        fi
    done
    output+=$(xrandr "${xrandr_args[@]}" 2>&1)
elif [[ $screen == home ]]; then
    dp_output=$(xrandr | grep -oE '^(DisplayPort|DP)-[0-9] connected' | cut -d' ' -f1 2>&1)
    output+=$(xrandr --output "${screens[hdmi]}" --left-of "$internal" --auto 2>&1)
    output+=$(xrandr --output "$dp_output" --left-of "${screens[hdmi]}"  --auto --rotate right 2>&1)
    output+=$(xrandr --output "$internal" --auto 2>&1)
elif [[ $screen == home-tmp ]]; then
    dp_output=$(xrandr | grep -o '^DisplayPort-[0-9] connected' | cut -d' ' -f1 2>&1)
    output+=$(xrandr --output "$internal" --auto 2>&1)
    output+=$(xrandr --output "$dp_output" --above "$internal" --auto 2>&1)
    output+=$(xrandr --output "${screens[hdmi]}" --left-of "$dp_output"  --auto 2>&1)
elif [[ $screen == present ]]; then
    config=$(printf '%s\n' "${!configs[@]}" | rofi -dmenu -p "config" -m -5)
    dp_output=$(xrandr | grep -o '^DisplayPort-[0-9] connected' | cut -d' ' -f1 2>&1)
    [[ $? != 0 ]] && exit 1
    output+=$(xrandr --output "$dp_output" ${configs[$config]} 2>&1)
    output+=$(xrandr --output "${screens[hdmi]}" --same-as "$dp_output" --auto 2>&1)
elif [[ $screen == omicron ]]; then
    output+=$(xrandr --output "$dp_prefix-0" --left-of "$internal" --auto 2>&1)
    output+=$(xrandr --output "$dp_prefix-1" --left-of "$dp_prefix-0" --auto 2>&1)
else
    config=$(printf '%s\n' "${!configs[@]}" | rofi -dmenu -p "config" -m -5)
    [[ $? != 0 ]] && exit 1
    output+=$(xrandr --output "${screens[$screen]}" ${configs[$config]} 2>&1)
fi

if [[ $output ]]; then
    notify-send -u critical "$output"
fi

herbstclient detect_monitors
herbstclient emit_hook quit_panel
for monitor in $(herbstclient list_monitors | cut -d: -f1) ; do
    barpyrus $monitor &
done
[[ -f ~/.fehbg ]] && ~/.fehbg &

if [[ $screen == present ]]; then
    notify-send "Turning off notifications"
    sleep 1
    dunstctl close
    dunstctl set-paused true
elif [[ $(dunstctl is-paused) == true ]]; then
    dunstctl set-paused false
    notify-send "Turned on notifications"
fi

